<!DOCTYPE html>
<html>
<head>
	<title>MY EVENTS</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="project 2 css prt.css">    
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>LPU EMS</h1>

		</div>
	
        <div class="menu">
			<ul>
				<li><a href="project 2.html">HOME</a></li>
				<li><a href="events.html">EVENTS</a></li>
				<li><a href="ticket.html">TICKETS</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
			</ul>
		</div>
		<div class="signup">
			<a href="signup.html">Sign Up</a>
			<a href="signin.html">Login</a>
		</div>
	</div>
	<div class="body">
		<div class="heading">
			<h1>JOIN With Us!</h1>

			<br>
			<p>With innovative features like automated scheduling 
                and personalized attendee experiences, 
                our system redefines the standard for 
                efficient and captivating event management."."<br>
            </p>
			<br>
			<br>
			<a href="E:\TRAVEL\CATE\category.html">Explore the Categories</a>
		</div>
		<div class="tours">
			<div class="places">
				<h2>TECH FEST</h2>
				<img src="TECH.jpeg" style="width: 290px; height: 250px; border-radius: 12px; ">
				<br>
				<br>
			
			</div>
			<div class="places">
				<h2>CULTURAL FEST</h2>
				<img src="CULTURAL.jpg" style="width: 290px; height: 250px; border-radius: 12px;">
				<br>
				<br>
			
			</div>
			<div class="places">
				<h2>SPORTS</h2>
				<img src="S.JPG" style="width: 290px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				
			</div>
            </div>
	</div>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .seasons-container {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
        }

        .season {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            width: 30%;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .season img {
            max-width: 100%;
            height: 200px;
            border-radius: 10px;
        }
		
        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }
    </style>
</body>
</html>